# Android_Note

./: Note.realm  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thawdezin/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: american_presidents.json
app/src/main/java/com/thawdezin/note/: MyApplication.java
app/src/main/java/com/thawdezin/note/File/: FileUtils.java  PermissionUtils.java
app/src/main/java/com/thawdezin/note/activities/: CreateEditNoteActivity.java  FilePhotoViewPagerActivity.java  InfoPresidentDetailActivity.java  InfoPresidentsSeeAllActivity.java  MainActivity.java  PresidentPhotoViewActivity.java
app/src/main/java/com/thawdezin/note/adapters/: FileAdapter.java  FilePhotoViewPagerAdapter.java  InfoAdapter.java  InfoPresidentSeeAllAdapter.java  InfoPresidentSeeAllAdapterGridLayout.java  NoteAdapter.java
app/src/main/java/com/thawdezin/note/fragment/: BaseFragment.java  FragmentFile.java  FragmentInfo.java  FragmentNote.java
app/src/main/java/com/thawdezin/note/glide/: GifSizeFilter.java  Glide4Engine.java
app/src/main/res/drawable/: action_bar_background.xml  cardview_background.xml  detail_image_view.xml  image_view_background.xml  info_president_profile_card_view_background.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/font-v26/: custom_font.xml
app/src/main/res/layout/: activity_file_photo_view_pager.xml  activity_main.xml  file_fragment.xml  info_fragment.xml  info_president_detail_layout.xml  info_president_see_all_view_layout.xml  item_file.xml  item_file_photo_view.xml  item_info_president_see_all_grid_layout.xml  item_info_president_see_all_view.xml  item_note.xml  item_president_info.xml  note_edit_layout.xml  president_photo_view.xml
app/src/main/res/menu/: bottom_navigation_view.xml  menu_layout.xml  note_action_bar_delete_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/thawdezin/note/: ExampleUnitTest.java
(+13 files in other folders)
