<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bn_note"
        android:icon="@drawable/ic_action"
        android:title="@string/note"
        >
    </item>
    <item android:id="@+id/bn_file"
        android:icon="@drawable/ic_action_file"
        android:title="@string/file">
    </item>
    <item android:id="@+id/bn_info"
        android:icon="@drawable/ic_action_info"
        android:title="@string/info">
    </item>
</menu>
