<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="50"
        app:cardElevation="0dp"
        android:layout_gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_item_info_see_all_president"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder_image" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_info"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="50"
        android:background="@drawable/image_view_background"
        android:elevation="@dimen/cardview_elevation"
        android:padding="16dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_info_president_see_all_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_info_president_see_all_start_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_info_start_end_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/item_info_start_end" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_info_president_see_all_end_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_info_president__see_all_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


