<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/president_photo_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/action_bar_background">
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/president_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
